spring.application.name=QuickMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.abd.mamun@gmail.com
spring.mail.password=wiow bnez eule vwrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true